<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<html>

<head>

</head>

<body>

  <nav class="topnav">

    <a href="/">Home</a>
    <a href="/about.html">About</a>
    <a href="/Contact.html">Contact</a>

  </nav>

  <header>
    Wat is Apple.inc?
  </header>

  <div>

    <h1 style="font-size:5vw">
      Functies van een iphone
    </h1>
    <p>
      Sinds de iphone x is er een face-id, hiermee kun je je telefoon ontgrendelen door je gezicht. <br>
      Je hebt ook siri, die kan opdrachten uitvoeren.<br>
      Met een iphone kan je op internet om dingen op te zoeken.<br>
      Je kan ook spelletjes spelen of films kijken.<br>
      Ook kan je op social media om met je vrienden te praten.<br>
      Als je een sim-kaart hebt kan je met vrienden of familie bellen.<br>
      Een iphone heeft ook een camera aan de voorkant zodat je selfies kan maken of kan facetimen.
    </p>
    <h1 style="font-size:5vw">
      Wat verkoopt apple nog meer?
    </h1>
    <p>
      Apple verkoopt ook oortjes: airpods.<br>
      Deze hebben geen draad en je kan liedjes skippen door 2x op je oortje te drukken.<br>
      Apple verkoopte ook de Ipod, die kwam na de iphone.
    </p>
    <h1 style="font-size:5vw">
      Wie waren de oprichters?
    </h1>
    <p>
      Steve Jobs was de mede-oprichter van Apple inc. samen met Steve Wozniak en Ronald
      Wayne.<br>
      Ze zijn altijd bezig om de beste software te ontwikkelen die perfect met de hardware
      samenwerkt.<br>
      Verder zijn ze altijd bezig om de nieuwste technologie beter te laten werken met hun
      producten, daarom duurt het ook
      altijd zo lang voordat ze het in hun producten zetten.
    </p>
    <h1 style="font-size:5vw">
      Icloud
    </h1>
    <p>
      Apple is ook de eigenaar van icloud, met icloud staat je account gekoppeld.
      Hiermee kan je ook extra geheugen voor je fotos kopen.<br>
      Dit gaat in de vorm van een abonnement.
    </p>
    <h1 style="font-size:5vw">
      Apple watch
    </h1>
    <p>
      Apple verkoopt ook apple watches,
      met deze smart watches kan je onwijs veel dingen doen. <br>
      Je kan bijvoorbeeld: Betalen met je horloge, Dingen opzoeken of snel kijken of je
      nog een afspraak in je agenda
      heb staan.
    </p>
    <h1 style="font-size:5vw"> 
      Prijzen </h1>
    <p>
      Je kan iphones kopen op de apple site of refurbished, dat houd in dat hij 2de hands
      is en dat er bijvoordbeeld een
      nieuw scherm of -batterij in zit.<br>
      voor een nieuwe iphone 12 betaal je € 809,00 tot € 979,00 euro. <br>
      Voor een refurbished iphone 12 betaal je € 509,00 euro.
      Dat scheelt dus zo'n € 300 tot € 470 euro.
      Koop je iphones op de <a href="https://www.apple.com/">Apple site</a> <br>
      Je kan refurbished iphones kopen op sites zoals <a href="https://swappie.com/">Swappie</a>
    </p>
  </div>
</body>

</html>